ENV=development

JWT_SECRET=secret

MONGOOSE_HOST=localhost:27017
MONGOOSE_DATABASE=pocketto_bun_db

COUCHDB_PROTOCOL=http
COUCHDB_HOST=localhost
COUCHDB_PORT=5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=